<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introduction</title>
        <link rel="stylesheet" href="style.css">
        
        <style>
            /* Make the whole page clickable */
            body {
                cursor: pointer;
                margin: 20;
                padding: 0;
                height: 100%; 
            }

            /* Center the image */
            .center-image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 50%;
            }

            /* Prevent scrolling */
            .no-scrollbar {
                overflow: hidden;
                height: 100%;
            }
        </style>   
    </head>
    
    <body class="no-scrollbar">
        <p>Evon is a New York-based designer, dedicated to shaping visionary concepts that bridge creativity and connection. She seeks to inspire and unite people through the art of imagination and the beauty found in living.</p>
        
        <img src="images/fishfishfish.png" alt="Description of image" width="650" class="center-image">
    </body>
</html>
